@fontePrincipal: Roboto, sans-serif;
@fonteDoTitulo: Lobster, cursive;
@cordoHeader: #636e72;
@corDoTexto: #fff;
@corDoTitulo: black;
@corDoFundo: #dfe6e9;
@corDaBorda: #2d3436;
@corDoBotao: #00b894;

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-weight: bold;
}

body {
    background-color:@corDoFundo;
    font-family: @fontePrincipal;
}

.container {
    max-width: 1920px;
    width: 100%;
}

header {
    background-color: @cordoHeader;
    color: @corDoTexto;
    .container {
        margin: 0 auto;
        display: flex;
        justify-content: space-around;
        align-items: center;
        h1 {
            margin: 32px;
            font-size: 3em;
        }
        ul {
            li {
                display: inline;
                margin-left: 8px;
                a {
                    text-decoration: none;
                    color: @corDoTexto;
                }
            }
        }
    }
}


h1 {
    font-family: @fonteDoTitulo;
}

#inicio {
    text-align: center;
    justify-content: center;

    padding-top: 55px;
    h2 {
        margin-bottom: 32px;
        font-size: 3em;
        font-family: @fonteDoTitulo;
    }
    .container {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .texto-scundario {
        margin: 55px auto 0;
        max-width: 920px;
    }

    .sobre-animal {
        padding-top: 32px;
    }
}

.section-carrossel {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;

    p {
        max-width: 400px;
        margin-left: 55px;
        font-size: 22px;
    }
}

.carrossel {
    box-shadow: 2px 2px 4px #000;
    overflow: hidden;
    height: 500px;
    width: 500px;
    border-radius: 10%;
    
    .container-carrossel {
        display: flex;
        transition: transform 1s ease-in-out;
        transform: translateX(0);
    }

    img {
        object-fit: cover;
        height: 500px;
        width: 500px;
    }
}

.section-2 {
    background-color: @corDoFundo;
    align-items: center;
    text-align: center;
    h2 {
        margin-top: 120px;
        color: @corDoTitulo;
        font-family: @fonteDoTitulo;
        font-size: 3em;
        margin: 70px;
    }

    .container {
        max-width: 800px;
        margin: 0 auto;
    }

    .cards {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;

        .card {
            margin: 10px;
            background-color: @corDoTexto;
            color: @corDoTitulo;
            border-radius: 10px;
            padding: 20px;
            box-sizing: border-box;

            img {
                padding-top: 8px;
                max-width: 160px;
                width: 100%;
                border-radius: 10%;
            }

            h3 {
                margin-bottom: 10px;
            }

            p {
                margin: 0;
            }

            .botao {
                background-color: @corDoBotao;
                color: @corDoTexto;
                border: none;
                border-radius: 5px;
                margin-top: 8px;
                padding: 10px 20px;
                font-family: @fontePrincipal;
                cursor: pointer;
                transition: background-color 0.3s;

                &:hover {
                    background-color: darken(#81ecec, 40%);
                }
            }
        }
    }
}